name: Deployment (dev)

on:
  push:
    branches:
      [ master ]

jobs:
  job_one:
    name: Deployment
    runs-on: ubuntu-latest
    steps: 
    - name: testing jasminsweets.myvnc.com server ssh connection
      uses: appleboy/scp-action@master
      with: 
        host: jasminsweets.myvnc.com 
        username: willi
        key: ${{ secrets.JASMIN_SECRET }}
        port: 22
        script: |
          cd /var/www/html
          git pull origin master
          git status

     